* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

header h1 {
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  background: #eeaeca;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
}

.card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 2rem auto;
}
.card figure {
  min-width: 40%;
  text-align: center;
}
.card figure img {
  width: 20rem;
  border-radius: 1rem;
  max-width: 100%;
}
.card .info {
  min-width: 20%;
  margin: 1rem 0;
}
.card .info h3 {
  font-size: 2rem;
  margin: 1rem auto;
}
.card .info span {
  font-size: 1.5rem;
}
.card .ingre {
  min-width: 20%;
  text-align: center;
  margin: 2rem 0;
}
.card .ingre span {
  font-size: 1.5rem;
}
.card .ingre ol {
  padding: 2rem 0;
  list-style: none;
}
.card .ingre ol li {
  margin: 0.5 rem 0;
}

body {
  background-color: #f7ebeb;
}
/*# sourceMappingURL=index.41e4b3cf.css.map */
